body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  margin: 0;
  padding-bottom: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}